<html>
  <head>
    <style>
      .tree-grid {
                    display: grid;
                    grid-template-columns: 4ch 1fr;
                    grid-template-areas: "fork-number fork-option";
                    grid-row-gap: 10px;
                 }
      #key-fork-n-1 {grid-area: 1 / fork-number }
      #key-fork-a-1 {grid-area: 1 / fork-option }
      #key-fork-b-1 {grid-area: 2 / fork-option }
      #key-fork-n-2 {grid-area: 3 / fork-number }
      #key-fork-a-2 {grid-area: 3 / fork-option }
      #key-fork-b-2 {grid-area: 4 / fork-option }
      #key-fork-n-3 {grid-area: 5 / fork-number }
      #key-fork-a-3 {grid-area: 5 / fork-option }
      #key-fork-b-3 {grid-area: 6 / fork-option }
      #key-fork-n-4 {grid-area: 7 / fork-number }
      #key-fork-a-4 {grid-area: 7 / fork-option }
      #key-fork-b-4 {grid-area: 8 / fork-option }
      #key-fork-n-5 {grid-area: 9 / fork-number }
      #key-fork-a-5 {grid-area: 9 / fork-option }
      #key-fork-b-5 {grid-area: 10 / fork-option }
      #key-fork-n-6 {grid-area: 11 / fork-number }
      #key-fork-a-6 {grid-area: 11 / fork-option }
      #key-fork-b-6 {grid-area: 12 / fork-option }
      #key-fork-n-7 {grid-area: 13 / fork-number }
      #key-fork-a-7 {grid-area: 13 / fork-option }
      #key-fork-b-7 {grid-area: 14 / fork-option }
      #key-fork-n-8 {grid-area: 15 / fork-number }
      #key-fork-a-8 {grid-area: 15 / fork-option }
      #key-fork-b-8 {grid-area: 16 / fork-option }
      #key-fork-n-9 {grid-area: 17 / fork-number }
      #key-fork-a-9 {grid-area: 17 / fork-option }
      #key-fork-b-9 {grid-area: 18 / fork-option }
      #key-fork-n-10 {grid-area: 19 / fork-number }
      #key-fork-a-10 {grid-area: 19 / fork-option }
      #key-fork-b-10 {grid-area: 20 / fork-option }
      #key-fork-n-11 {grid-area: 21 / fork-number }
      #key-fork-a-11 {grid-area: 21 / fork-option }
      #key-fork-b-11 {grid-area: 22 / fork-option }
      #key-fork-n-12 {grid-area: 23 / fork-number }
      #key-fork-a-12 {grid-area: 23 / fork-option }
      #key-fork-b-12 {grid-area: 24 / fork-option }
      #key-fork-n-13 {grid-area: 25 / fork-number }
      #key-fork-a-13 {grid-area: 25 / fork-option }
      #key-fork-b-13 {grid-area: 26 / fork-option }
      .key-fork-n { font-weight: bold }
      .key-fork-a { padding-left: 3ch; text-indent: -3ch }
      .key-fork-b { padding-left: 3ch; text-indent: -3ch; padding-bottom: 1em; border-bottom: 1px solid silver}
      .variant-fig { margin: 0.25em; display: inline-block; text-indent: 0 }
      .variant-fig img { height: 200px }
      .variant-fig figcaption { font-style: italic; font-size: 0.75em; text-align: center; margin-top: 0.25em }
    </style>
  </head>
  <body>
    <div class="tree-grid">
    <div id="key-fork-n-1" class="key-fork-n"><a name="key-node-1">1.</a></div>
    <div id="key-fork-a-1" class="key-fork-a">a. Claws are asymmetric, with one very large and one small (male). &mdash; <a href="#key-node-2">Go to 2</a><br/><figure class="variant-fig"><img src="images/9.1.jpg" /><figcaption>Male fiddler crab with asymmetric claws</figcaption></figure> </div>
    <div id="key-fork-b-1" class="key-fork-b">b. Claws are small and symmetric (female). &mdash; <a href="#key-node-13">Go to 13</a><br/><figure class="variant-fig"><img src="images/9.2.jpg" /><figcaption>Female fiddler crab with small symmetric claws</figcaption></figure> </div>
    <div id="key-fork-n-2" class="key-fork-n"><a name="key-node-2">2.</a></div>
    <div id="key-fork-a-2" class="key-fork-a">a. Eyestalks of crab are close together (a.k.a. "narrow-front"). &mdash; <a href="#key-node-3">Go to 3</a><br/><figure class="variant-fig"><img src="images/1.1.png" /><figcaption>Narrow-front, with eyestalks close together</figcaption></figure> </div>
    <div id="key-fork-b-2" class="key-fork-b">b. Eyestalks of crab are separated (a.k.a. "broad-front"). &mdash; <a href="#key-node-7">Go to 7</a><br/><figure class="variant-fig"><img src="images/1.2.png" /><figcaption>Broad-front with eyestalks farther apart</figcaption></figure> </div>
    <div id="key-fork-n-3" class="key-fork-n"><a name="key-node-3">3.</a></div>
    <div id="key-fork-a-3" class="key-fork-a">a. Major claw on male with large flattened fingers resembling shears, with almost no gape when closed. &mdash; <a href="#key-node-4">Go to 4</a><br/><figure class="variant-fig"><img src="images/6.1a.jpg" /><figcaption>Large flattened fingers on major claw</figcaption></figure> <figure class="variant-fig"><img src="images/6.1b.jpg" /><figcaption>Large flattened fingers on major claw</figcaption></figure> </div>
    <div id="key-fork-b-3" class="key-fork-b">b. Major claw on male with thinner, less flat fingers, not resembling shears, usually with clear gape when closed. &mdash; <a href="#key-node-6">Go to 6</a><br/><figure class="variant-fig"><img src="images/6.2.jpg" /><figcaption>Thinner, less-flat fingers on major claw (as illustrated by; both crabs)</figcaption></figure> </div>
    <div id="key-fork-n-4" class="key-fork-n"><a name="key-node-4">4.</a></div>
    <div id="key-fork-a-4" class="key-fork-a">a. Large fiddler with carapace breadth between 3 and 4cm. &mdash; male maracoani</div>
    <div id="key-fork-b-4" class="key-fork-b">b. Very large fiddler with carapace breadth > 4cm. &mdash; <a href="#key-node-5">Go to 5</a></div>
    <div id="key-fork-n-5" class="key-fork-n"><a name="key-node-5">5.</a></div>
    <div id="key-fork-a-5" class="key-fork-a">a. Major pollex lacks conspicuous pits on outside surface. &mdash; male monilifera</div>
    <div id="key-fork-b-5" class="key-fork-b">b. Major pollex has conpspicuous pits no outside surface (can be hard to see in field). &mdash; male insignis or male ornata<br/><figure class="variant-fig"><img src="images/13.2.jpg" /><figcaption>Conspicuous pits on outside surface of major pollex</figcaption></figure> </div>
    <div id="key-fork-n-6" class="key-fork-n"><a name="key-node-6">6.</a></div>
    <div id="key-fork-a-6" class="key-fork-a">a. No long style on eye. &mdash; male hesperiae, male heteropleura, male intermedia, male major, male princeps, or male urvillei</div>
    <div id="key-fork-b-6" class="key-fork-b">b. Long style on eye on same side as major claw, with style about as long as eyestalk. &mdash; male stylifera<br/><figure class="variant-fig"><img src="images/7.2.jpg" /><figcaption>Long style on major-claw side eye</figcaption></figure> </div>
    <div id="key-fork-n-7" class="key-fork-n"><a name="key-node-7">7.</a></div>
    <div id="key-fork-a-7" class="key-fork-a">a. Major claw on male is predominantly a single color. &mdash; <a href="#key-node-8">Go to 8</a><br/><figure class="variant-fig"><img src="images/11.1a.jpg" /><figcaption>Major claw on male is predominantly a single color</figcaption></figure> <figure class="variant-fig"><img src="images/11.1b.jpg" /><figcaption>Major claw on male is predominantly a single color</figcaption></figure> </div>
    <div id="key-fork-b-7" class="key-fork-b">b. Major claw on male is clearly multiple colors. &mdash; <a href="#key-node-11">Go to 11</a><br/><figure class="variant-fig"><img src="images/11.2a.jpg" /><figcaption>Major claw on male is clearly multiple colors</figcaption></figure> <figure class="variant-fig"><img src="images/11.2b.jpg" /><figcaption>Major claw on male is clearly multiple colors</figcaption></figure> </div>
    <div id="key-fork-n-8" class="key-fork-n"><a name="key-node-8">8.</a></div>
    <div id="key-fork-a-8" class="key-fork-a">a. Carapace is predominantly a solid single color. &mdash; <a href="#key-node-9">Go to 9</a><br/><figure class="variant-fig"><img src="images/2.1.jpg" /><figcaption>Carapace predominantly a solid single color</figcaption></figure> </div>
    <div id="key-fork-b-8" class="key-fork-b">b. Carapace is a mix of multiple colors (including blotches, stripes, or spots). &mdash; <a href="#key-node-10">Go to 10</a><br/><figure class="variant-fig"><img src="images/2.2.jpg" /><figcaption>Carapace multiple colors</figcaption></figure> </div>
    <div id="key-fork-n-9" class="key-fork-n"><a name="key-node-9">9.</a></div>
    <div id="key-fork-a-9" class="key-fork-a">a. Carapace is predominantly medium-to-dark blue; Limb joints have no distinctive red markings; Eyestalks appear gray-to-pale blue; Small fiddler with carapace breadth between 1 and 2cm. &mdash; male pugnax<br/><figure class="variant-fig"><img src="images/3.1a.jpg" /><figcaption>Medium-to-dark blue carapace</figcaption></figure> <figure class="variant-fig"><img src="images/3.1b.jpg" /><figcaption>Medium-to-dark blue carapace</figcaption></figure> <figure class="variant-fig"><img src="images/5.2.jpg" /><figcaption>Joints lack distinctive red markings</figcaption></figure> </div>
    <div id="key-fork-b-9" class="key-fork-b">b. Carapace is predominantly silvery-gray to gray-tan; Limb joints (including claws and walking legs) have distinctive reddish markings; Eyestalks appear white/gray, sometimes with a hint of orange; Medium fiddler with carapace breadth between 2 and 3cm. &mdash; male minax<br/><figure class="variant-fig"><img src="images/3.2.jpg" /><figcaption>Silver-tan carapace</figcaption></figure> <figure class="variant-fig"><img src="images/5.1.jpg" /><figcaption>Red markings on joints of claw and limb</figcaption></figure> </div>
    <div id="key-fork-n-10" class="key-fork-n"><a name="key-node-10">10.</a></div>
    <div id="key-fork-a-10" class="key-fork-a">a. H-groove is silver-gray. &mdash; male pugilator<br/><figure class="variant-fig"><img src="images/4.2a.jpg" /><figcaption>H-groove is silver-gray</figcaption></figure> <figure class="variant-fig"><img src="images/4.2b.jpg" /><figcaption>H-groove is silver-gray</figcaption></figure> </div>
    <div id="key-fork-b-10" class="key-fork-b">b. H-groove is rusty-red. &mdash; male panacea<br/><figure class="variant-fig"><img src="images/4.3a.jpg" /><figcaption>H-groove is rusty-red</figcaption></figure> <figure class="variant-fig"><img src="images/4.3b.jpg" /><figcaption>H-groove is rusty-red</figcaption></figure> </div>
    <div id="key-fork-n-11" class="key-fork-n"><a name="key-node-11">11.</a></div>
    <div id="key-fork-a-11" class="key-fork-a">a. Major dactyl (movable finger) predominantly white; Major pollex is predominantly white; The outer manus (not including the pollex) of the major claw is predominantly pink; Tip of dactyl has a concave tooth with points at either end. &mdash; male inversa</div>
    <div id="key-fork-b-11" class="key-fork-b">b. Major dactyl (movable finger) pale pink-to-white, often with a darker red edge at the top; Major pollex is predominantly pale pink-to-white; The outer manus (not including the pollex) of the major claw is pink to red, often with darker red on the outer margins; Tip of dactyl comes to a normal point. &mdash; <a href="#key-node-12">Go to 12</a></div>
    <div id="key-fork-n-12" class="key-fork-n"><a name="key-node-12">12.</a></div>
    <div id="key-fork-a-12" class="key-fork-a">a. Carapace is a mix of black and white blotches; Eyestalks appear white/gray; The outer manus (not including the pollex) of the major claw does not have large tubercles (bumps); Walking legs are predominantly a mix of black and white. &mdash; male occidentalis</div>
    <div id="key-fork-b-12" class="key-fork-b">b. Carapace is a mix of blue and black blotches (usually more blue than black, but not always); Eyestalks appear green; The outer manus (not including the pollex) of the major claw is covered with large tubercles (bumps); Walking legs are predominantly red. &mdash; male chlorophthalmus</div>
    <div id="key-fork-n-13" class="key-fork-n"><a name="key-node-13">13.</a></div>
    <div id="key-fork-a-13" class="key-fork-a">a. Eyestalks of crab are close together (a.k.a. "narrow-front"). &mdash; female hesperiae, female heteropleura, female insignis, female intermedia, female major, female maracoani, female monilifera, female ornata, female princeps, female stylifera, or female urvillei<br/><figure class="variant-fig"><img src="images/1.1.png" /><figcaption>Narrow-front, with eyestalks close together</figcaption></figure> </div>
    <div id="key-fork-b-13" class="key-fork-b">b. Eyestalks of crab are separated (a.k.a. "broad-front"). &mdash; female chlorophthalmus, female inversa, female minax, female occidentalis, female panacea, female pugilator, or female pugnax<br/><figure class="variant-fig"><img src="images/1.2.png" /><figcaption>Broad-front with eyestalks farther apart</figcaption></figure> </div>
    </div>
  </body>
</html>
