Species	Front breadth	Carapace color uniformity	Carapace color	H-groove color	Joint color	Shear-shaped claw	Style on major eye	Eyestalk color	Claw symmetry	Carapace breadth	Claw color uniformity	Claw color (uniform)	Major pollex pitting	Major dactyl color	Major pollex color	Major claw base color	Major claw base tubercles	Walking leg color	Tip of dactyl shape
male minax	1.2	2.1	3.2	4.1	5.1	6.2	7.1	8.3	9.1	10.3	11.1	12.2	13.1	14.-	15.-	16.-	17.1	18.?	19.?
male panacea	1.2	2.2	3.3	4.3	5.2	6.2	7.1	8.3	9.1	10.2	11.1	12.2	13.1	14.-	15.-	16.-	17.1	18.?	19.?
male pugilator	1.2	2.2	3.3	4.2	5.2	6.2	7.1	8.3	9.1	10.2	11.1	12.2	13.1	14.-	15.-	16.-	17.1	18.?	19.?
male pugnax	1.2	2.1	3.1	4.1	5.2	6.2	7.1	8.4	9.1	10.2	11.1	12.2	13.1	14.-	15.-	16.-	17.1	18.?	19.?
male major	1.1	2.?	3.?	4.?	5.2	6.2	7.1	8.1	9.1	10.4	11.2	12.-	13.1	14.1	15.2	16.4	17.1	18.?	19.?
male monilifera	1.1	2.1	3.4	4.1	5.2	6.1	7.1	8.1	9.1	10.5	11.1	12.3	13.1	14.-	15.-	16.-	17.1	18.?	19.?
male stylifera	1.1	2.1	3.5	4.1	5.2	6.2	7.2	8.1	9.1	10.3	11.2	12.-	13.1	14.1	15.1	16.2	17.1	18.?	19.?
male princeps	1.1	2.1	3.5	4.1	5.2	6.2	7.1	8.1	9.1	10.4	11.2	12.-	13.1	14.1	15.3	16.3	17.1	18.?	19.?
male ornata	1.1	2.?	3.?	4.?	5.2	6.1	7.1	8.1	9.1	10.5	11.1	12.2	13.2	14.-	15.-	16.-	17.1	18.?	19.?
male insignis	1.1	2.?	3.?	4.?	5.2	6.1	7.1	8.?	9.1	10.5	11.?	12.?	13.2	14.-	15.-	16.-	17.1	18.?	19.?
male heteropleura	1.1	2.?	3.?	4.?	5.2	6.2	7.1	8.1	9.1	10.2	11.2	12.-	13.1	14.1	15.3	16.1	17.1	18.?	19.?
male maracoani	1.1	2.?	3.?	4.?	5.2	6.1	7.1	8.1	9.1	10.4	11.1	12.1	13.2	14.-	15.-	16.-	17.1	18.?	19.?
male intermedia	1.1	2.1	3.7	4.1	5.2	6.2	7.1	8.2	9.1	10.2	11.?	12.?	13.1	14.?	15.?	16.?	17.1	18.?	19.?
female minax	1.2	2.1	3.2	4.1	5.1	6.-	7.-	8.3	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female panacea	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female pugilator	1.2	2.2	3.3	4.2	5.2	6.-	7.-	8.3	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female pugnax	1.2	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female major	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female monilifera	1.1	2.1	3.4	4.1	5.2	6.-	7.-	8.1	9.2	10.5	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female stylifera	1.1	2.1	3.8	4.1	5.2	6.-	7.-	8.1	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female princeps	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female ornata	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.1	9.2	10.5	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female insignis	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.5	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female heteropleura	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female maracoani	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.4	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female intermedia	1.1	2.?	3.?	4.?	5.?	6.-	7.-	8.?	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
male inversa	1.2	2.2	3.10	4.1	5.2	6.2	7.1	8.6	9.1	10.3	11.2	12.-	13.1	14.1	15.5	16.7	17.2	18.?	19.2
male urvillei	1.1	2.1	3.1	4.1	5.2	6.2	7.1	8.5	9.1	10.3	11.2	12.-	13.1	14.1	15.3	16.1	17.1	18.2	19.?
male occidentalis	1.2	2.2	3.10	4.1	5.2	6.2	7.1	8.6	9.1	10.?	11.2	12.-	13.1	14.2	15.4	16.5	17.2	18.3	19.1
male chlorophthalmus	1.2	2.2	3.9	4.1	5.2	6.2	7.1	8.5	9.1	10.2	11.2	12.-	13.1	14.2	15.4	16.5	17.1	18.1	19.1
male hesperiae	1.1	2.2	3.?	4.?	5.2	6.2	7.1	8.6	9.1	10.3	11.2	12.-	13.1	14.1	15.1	16.6	17.1	18.?	19.1
female inversa	1.2	2.2	3.?	4.?	5.2	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female urvillei	1.1	2.?	3.?	4.?	5.2	6.-	7.-	8.5	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female occidentalis	1.2	2.2	3.?	4.?	5.2	6.-	7.-	8.?	9.2	10.?	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.3	19.-
female chlorophthalmus	1.2	2.2	3.9	4.1	5.2	6.-	7.-	8.5	9.2	10.2	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
female hesperiae	1.1	2.?	3.?	4.?	5.2	6.-	7.-	8.?	9.2	10.3	11.-	12.-	13.-	14.-	15.-	16.-	17.-	18.?	19.-
